[33mcommit ac19b6c56a61eb7a8c6e1b125ab7cabbbd80aa00[m
Merge: f87bdc0 62c2517
Author: NortonZz <adam.streitlien96norton@gmail.com>
Date:   Tue Jan 13 14:08:08 2015 +0100

    Merge branch 'master' of https://github.com/Modin96/Megaman-copypasta

[33mcommit f87bdc0f612c87dcb86f9c4a0f9a2d7cf743efef[m
Author: NortonZz <adam.streitlien96norton@gmail.com>
Date:   Tue Jan 13 14:05:51 2015 +0100

    hashtag andra commiten

[33mcommit 62c2517ae24642cf68c7471aea7a61e976ea1add[m
Author: Gaeddar Cassius <ingenbryrsigomdenjavlaemailen@skitpadig.nu>
Date:   Tue Jan 13 13:29:15 2015 +0100

    asd
    
    asd

[33mcommit b698cc463c4fc7bc65f7e636a977e40dafc469d6[m
Author: Gaeddar Cassius <ingenbryrsigomdenjavlaemailen@skitpadig.nu>
Date:   Tue Jan 13 13:22:30 2015 +0100

    Revert "Revert "Lade till världens bästa information i hallå.txt""
    
    This reverts commit ce1f389db8a6ca71dc58e42ced1d5f5b310e21ab.

[33mcommit ce1f389db8a6ca71dc58e42ced1d5f5b310e21ab[m
Author: Gaeddar Cassius <ingenbryrsigomdenjavlaemailen@skitpadig.nu>
Date:   Tue Jan 13 13:22:23 2015 +0100

    Revert "Lade till världens bästa information i hallå.txt"
    
    This reverts commit ef7f2e3d28e6cf21bdeb53081535a57b4c14adbc.

[33mcommit 5d4bdb8d812130cf7fc37f5b6dce1527610736ac[m
Author: NortonZz <adam.streitlien96norton@gmail.com>
Date:   Tue Jan 13 13:00:25 2015 +0100

    First commit

[33mcommit ef7f2e3d28e6cf21bdeb53081535a57b4c14adbc[m
Author: dittansikte,jpg <ingenbryrsigomdenjavlaemailen@skitpadig.nu>
Date:   Tue Jan 13 12:46:44 2015 +0100

    Lade till världens bästa information i hallå.txt

[33mcommit 544b2077eb78228ec5c173725137a98e64d84950[m
Author: Modin96 <m4rt1nsw3@gmail.com>
Date:   Tue Jan 13 12:35:31 2015 +0100

    vackert
    
    diagram

[33mcommit 32e78f0946cc6d8d4b89031b4bd7f273cdecffbc[m
Author: Modin96 <m4rt1nsw3@gmail.com>
Date:   Tue Dec 16 11:11:12 2014 +0100

    1
